In [1]:
import pandas as pd
from pathlib import Path

In [3]:
eqt_df = pd.read_csv(
    Path("Energy/EQT_data.csv"),
    index_col="date",
    parse_dates=True,
    infer_datetime_format=True
)

eqt_df = eqt_df.drop(columns="Name")

eqt_df.head()

             open     high    low  close   volume
date
2013-02-08  61.99  62.0200  61.34  61.83  1294838
2013-02-11  61.76  61.7600  60.79  61.37   653485
2013-02-12  61.48  61.6000  60.62  60.68  1095670
2013-02-13  60.72  61.1299  60.45  60.71   920229
2013-02-14  60.61  61.1050  60.38  60.50  1363521

In [4]:
mpc_df = pd.read_csv(
    Path("Energy/mpc_data.csv"),
    index_col="date",
    parse_dates=True,
    infer_datetime_format=True
)

mpc_df = mpc_df.drop(columns="Name")

mpc_df.head()

              open    high     low   close   volume
date
2013-02-08  39.775  41.040  39.775  40.715  8353746
2013-02-11  40.855  41.250  40.540  40.845  7026328
2013-02-12  40.890  41.000  40.115  40.445  6500444
2013-02-13  40.385  40.950  40.230  40.835  4563476
2013-02-14  40.590  41.875  40.455  41.580  5921190