In [1]:
import pandas as pd
from pathlib import Path

In [16]:
aapl_df = pd.read_csv(
    Path("Tech/AAPL_data.csv"),
    index_col="date",
    parse_dates=True,
    infer_datetime_format=True
)

aapl_df = aapl_df.drop(columns="Name")

aapl_df.head()

               open     high      low    close     volume
date
2013-02-08  67.7142  68.4014  66.8928  67.8542  158168416
2013-02-11  68.0714  69.2771  67.6071  68.5614  129029425
2013-02-12  68.5014  68.9114  66.8205  66.8428  151829363
2013-02-13  66.7442  67.6628  66.1742  66.7156  118721995
2013-02-14  66.3599  67.3771  66.2885  66.6556   88809154

In [17]:
hpq_df = pd.read_csv(
    Path("Tech/HPQ_data.csv"),
    index_col="date",
    parse_dates=True,
    infer_datetime_format=True
)

hpq_df = hpq_df.drop(columns="Name")

hpq_df.head()

             open   high    low  close   volume
date
2015-10-19  10.51  12.50  10.51  12.41  1887845
2015-10-20  12.60  12.60  11.70  12.01   363410
2015-10-21  12.07  12.07  11.25  12.05   171500
2015-10-22  12.25  12.25  11.70  11.83   492473
2015-10-23  11.90  12.38  11.73  12.00   314685