In [1]:
import pandas as pd
from pathlib import Path

In [2]:
fe_df = pd.read_csv(
    Path("Utilities/FE_data.csv"),
    index_col="date",
    parse_dates=True,
    infer_datetime_format=True
)

fe_df = fe_df.drop(columns="Name")

fe_df.head()

             open   high    low  close   volume
date
2013-02-08  40.13  40.22  39.82  40.22  2337633
2013-02-11  40.18  40.28  39.86  40.25  5045863
2013-02-12  40.33  40.61  40.25  40.50  3786856
2013-02-13  40.58  40.86  40.57  40.68  3353313
2013-02-14  40.58  40.86  40.34  40.49  3441389

In [3]:
nrg_df = pd.read_csv(
    Path("Utilities/nrg_data.csv"),
    index_col="date",
    parse_dates=True,
    infer_datetime_format=True
)

nrg_df = nrg_df.drop(columns="Name")

nrg_df.head()

             open    high      low  close   volume
date
2013-02-08  24.14  24.185  23.9200  24.13  1401019
2013-02-11  24.04  24.190  23.9400  24.12  1692738
2013-02-12  24.15  24.560  24.1067  24.24  2572241
2013-02-13  24.21  24.350  24.0450  24.12  2624706
2013-02-14  24.01  24.210  23.8700  23.89  3499290